<?php

namespace DummyNamespace ;

use harby\services\Eloquent\Request;

class DummyClass extends Request {

	public $example = [
		'user_id'		=> 'required|numeric|exists:DummyClass.id'		,
		'email'			=> 'nullable|email|unique:users,email_address'	,
		'name'			=> 'required|string|max:255|min:3'				,
		'title'			=> 'required|string|max:255|min:3'				,
		'description'	=> 'nullable|string|max:5000|min:3'				,
		'url'			=> 'required|url|max:255|min:3'					,
		'Boolean'		=> 'required|Boolean|max:255|min:3'				,
		'date_format'	=> 'required|date_format'						,
	];

	public $rulesStore = [
		'name'			=> 'required|string|max:255|min:3'	,
		'description'	=> 'nullable|string|max:5000|min:3'	,
	];

	public $rulesUpdate = [
		'id'			=> 'required|numeric|exists:DummyClass.id',
		'name'			=> 'required|string|max:255|min:3'	,
		'description'	=> 'nullable|string|max:5000|min:3'	,
	];

	public $rulesdestroy = [
		'id'			=> 'required|numeric|exists:DummyClass.id'
	];

	public function store( $form ) {
		$this -> form = $form ;
		$this -> rules = $this -> rulesStore ;
		return $this ;
	}

	public function update( $form ) {
		$this -> form = $form ;
		$this -> rules = $this -> rulesUpdate ;
		return $this ;
	}

	public function destroy( $form ) {
		$this -> form = $form ;
		$this -> rules = $this -> rulesdestroy ;
		return $this ;
	}

}
